{"source_vocab_size": 1296, "dest_vocab_size": 1296, "hidden_act": "relu", "source_hidden_size": 384, "source_hidden_layers": 4, "source_attention_heads": 6, "source_intermediate_size": 1600, "source_intermediate_dropout": 0.0, "source_attention_dropout": 0.1, "max_position_embeddings": 512, "is_position_embedding_trainable": 0, "initializer_range": 0.02, "dest_hidden_size": 384, "dest_hidden_layers": 4, "dest_attention_heads": 6, "dest_intermediate_size": 1600, "dest_intermediate_dropout": 0.1, "dest_attention_dropout": 0.0, "bridge_hidden_layers": 0, "cnn": 1}